worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Ограничение количества запросов с одного IP
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

    # Кэширование для прокси
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    server {
        listen 80;
        server_name localhost;

        # Ограничение запросов для всех URL
        location / {
            limit_req zone=one burst=5;  # Ограничение: 10 запросов в секунду с burst=5
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Кэширование статических файлов
        location /static/ {
            alias /app/static/;
            expires 30d;
            add_header Cache-Control "public";
        }

        # Кэширование API (если есть)
        location /api/ {
            proxy_cache my_cache;
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}